//--Base
#include "Prototype.h"

//--Classes
//--CoreClasses
//--Definitions
//--GUI
//--Libraries
//--Managers

//=========================================== System ==============================================
NewClass::NewClass()
{
    //--[RootObject]
    //--System
    mType = POINTER_TYPE_ROOTENTITY;

    //--[RootEntity]
    //--System
    //--Rendering
    //--Public Variables
    //--Data Storage

    //--[NewClass]
    //--System
}
NewClass::~NewClass()
{

}

//====================================== Property Queries =========================================
//========================================= Manipulators ==========================================
//========================================= Core Methods ==========================================
//===================================== Private Core Methods ======================================
//============================================ Update =============================================
//=========================================== File I/O ============================================
//=========================================== Drawing =============================================
//======================================= Pointer Routing =========================================
//====================================== Static Functions =========================================
//========================================= Lua Hooking ===========================================
//======================================= Command Hooking =========================================
//=================================================================================================
//                                       Hooking Functions                                       ==
//=================================================================================================
//=================================================================================================
//                                       Command Functions                                       ==
//=================================================================================================
