//--Base
#include "RootEvent.h"

//--Classes
//--CoreClasses
//--Definitions
//--GUI
//--Libraries
//--Managers

//=========================================== System ==============================================
RootEvent::RootEvent()
{
    //--[RootEvent]
    //--System
    mIsBlocker = false;
    mIsComplete = false;
}
RootEvent::~RootEvent()
{
}
void RootEvent::DeleteThis(void *pPtr)
{
    delete ((RootEvent *)pPtr);
}

//====================================== Property Queries =========================================
bool RootEvent::IsBlocking()
{
    return mIsBlocker;
}
bool RootEvent::IsComplete()
{
    return mIsComplete;
}

//========================================= Manipulators ==========================================
void RootEvent::SetIsBlocker(bool pFlag)
{
    mIsBlocker = pFlag;
}

//========================================= Core Methods ==========================================
void RootEvent::Execute()
{
    //--Inherit and expand. The base module does nothing.
    mIsComplete = true;
}

//===================================== Private Core Methods ======================================
//============================================ Update =============================================
//=========================================== File I/O ============================================
//=========================================== Drawing =============================================
//======================================= Pointer Routing =========================================
//====================================== Static Functions =========================================
//========================================= Lua Hooking ===========================================
//======================================= Command Hooking =========================================
//=================================================================================================
//                                       Hooking Functions                                       ==
//=================================================================================================
//=================================================================================================
//                                       Command Functions                                       ==
//=================================================================================================
