//--Base
#include "AdventureLevelGenerator.h"

//--Classes
#include "ALGTile.h"
#include "TiledLevel.h"

//--CoreClasses
//--Definitions
//--Libraries
//--Managers

//--[Manipulators]
void AdventureLevelGenerator::SetWallGridProperties(bool pGrid[3][3], int pWallCode, int pWallHiCode, int pBlackoutCode)
{
    //--Search through the listing to find the matching grid.
    pGrid[1][1] = true;
    uint16_t tFastMatch = WallGrid::BuildFastMatch(pGrid);
    for(int i = 0; i < WALLGRIDS_TOTAL; i ++)
    {
        //--Ignore non-matches.
        if(mWallGridData[i].mFastMatch != tFastMatch) continue;

        //--Match. Set properties.
        if(pWallCode == 1)
        {
            mWallGridData[i].rWallUVPtr = &mTextureData.mWallUV;
        }
        if(pWallHiCode >= 0 && pWallHiCode < WALL_HIGH_UV_TOTAL)
        {
            mWallGridData[i].rWallHiUVPtr = &mTextureData.mUVList[pWallHiCode];
        }
        if(pBlackoutCode >= 0 && pBlackoutCode < BLACKOUT_TOTAL)
        {
            mWallGridData[i].rBlackoutUVPtr = &mTextureData.mBlackoutList[pBlackoutCode];
        }

        //--No need to keep iterating.
        return;
    }
}

//--[Core Methods]
void AdventureLevelGenerator::BuildTextures()
{
    //--Error check.
    if(mGenerationState <  GENERATE_PLACEEXITS)    return;
    if(mGenerationState >= GENERATE_BUILDTEXTURES) return;
    if(!rMapTexture || mTextureData.mFloorsTotal < 1) return;

    //--Automated Lua Pal
    if(false)
    {
        //--Header.
        FILE *fWriteFile = fopen("Grids.lua", "w");
        fprintf(fWriteFile, "--[Blank Grids]\n");
        fprintf(fWriteFile, "--This is an autogenerated file.\n");
        fprintf(fWriteFile, "\n");
        fprintf(fWriteFile, "--[Constants]\n");
        fprintf(fWriteFile, "local ciIsNotWall = 0\n");
        fprintf(fWriteFile, "local ciIsWall = 1\n");
        fprintf(fWriteFile, "local ciNeedWallHi = 0\n");
        fprintf(fWriteFile, "local ciNeedBlackout = 0\n");
        fprintf(fWriteFile, "\n");
        fprintf(fWriteFile, "--[Grid Builder]\n");
        fprintf(fWriteFile, "local iaGrids = {}\n");

        //--Grid setup.
        int tGridWrite = 1;
        bool tFastAccessGrid[3][3];
        for(int i = 0; i < 512; i ++)
        {
            //--Set the grid based on the i value.
            tFastAccessGrid[0][0] = i & 0x0001;
            tFastAccessGrid[1][0] = i & 0x0002;
            tFastAccessGrid[2][0] = i & 0x0004;
            tFastAccessGrid[0][1] = i & 0x0008;
            tFastAccessGrid[1][1] = i & 0x0010;
            tFastAccessGrid[2][1] = i & 0x0020;
            tFastAccessGrid[0][2] = i & 0x0040;
            tFastAccessGrid[1][2] = i & 0x0080;
            tFastAccessGrid[2][2] = i & 0x0100;

            //--Skip grids where the middle is open.
            if(tFastAccessGrid[1][1] == false) continue;

            //--Write the grid to the file.
            fprintf(fWriteFile, "iaGrids[%3i] = {%i, %i, %i,\n                %i, %i, %i,\n                %i, %i, %i,\n                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}\n", tGridWrite, tFastAccessGrid[0][0], tFastAccessGrid[1][0], tFastAccessGrid[2][0], tFastAccessGrid[0][1], tFastAccessGrid[1][1], tFastAccessGrid[2][1], tFastAccessGrid[0][2], tFastAccessGrid[1][2], tFastAccessGrid[2][2]);
            tGridWrite ++;
        }

        fprintf(fWriteFile, "\n");
        fclose(fWriteFile);
    }

    //--Fast-access Variables.
    bool tFastAccessGrid[3][3];

    //--Runs across all tiles and builds texture info onto them based on their connectivity.
    for(int x = 1; x < mXSize - 1; x ++)
    {
        for(int y = 1; y < mYSize - 1; y ++)
        {
            //--[Clear]
            mMapData[x][y]->ClearUVs();

            //--[Floor Match]
            //--This tile is a floor and does not have wall texturing data.
            if(mMapData[x+0][y+0]->IsFloorTile())
            {
                //--Roll a floor.
                int tFloorRoll = NormalizeRoll(rNoiseModule, X_QUERY + x, Y_QUERY + y, Z_QUERY_FLOOR_TILE) * mTextureData.mFloorsTotal;
                if(tFloorRoll >= mTextureData.mFloorsTotal) tFloorRoll = mTextureData.mFloorsTotal - 1;
                if(tFloorRoll < 0) tFloorRoll = 0;

                //--Set the floor UV.
                mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mFloorUVs[tFloorRoll]);

                //--Floor contains an entrance.
                if(mMapData[x][y]->mIsEntrance)
                {
                    mMapData[x][y+0]->SetUV(ALGUV_FLOORC,  mTextureData.mLadderUpUV[2]);
                    mMapData[x][y-1]->SetUV(ALGUV_WALLB,   mTextureData.mLadderUpUV[1]);
                    mMapData[x][y-1]->SetUV(ALGUV_WALLHIB, mTextureData.mLadderUpUV[0]);
                }

                //--If the tile below is an exit:
                if(y < mYSize - 1 && mMapData[x][y+1]->mIsExit)
                {
                    mMapData[x][y]->SetUV(ALGUV_WALLA, mTextureData.mLadderDnUV[0]);
                }

                continue;
            }
            //--[Pit]
            //--Pit tile. Has special UVs but is unwalkable.
            else if(mMapData[x+0][y+0]->IsPitTile())
            {
                //--If the tile immediately above is a floor or wall, then this is the upper part of the shelf.
                /*if(!mMapData[x+0][y-1]->IsPitTile())
                {
                    mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[0]);
                }
                //--Two tiles up, lower shelf.
                else if(y >= 2 && !mMapData[x+0][y-2]->IsPitTile())
                {
                    mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[1]);
                }*/

                //--If this tile is an exit:
                if(mMapData[x][y]->mIsExit)
                {
                    mMapData[x][y]->SetUV(ALGUV_FLOORB, mTextureData.mLadderDnUV[1]);
                }
                //--If the tile above is an exit:
                else if(y > 0 && mMapData[x][y-1]->mIsExit)
                {
                    mMapData[x][y]->SetUV(ALGUV_FLOORB, mTextureData.mLadderDnUV[2]);
                }
                continue;
            }

            //--[Wall Matches]
            //--Build the rest of the grid.
            tFastAccessGrid[1][1] = (mMapData[x+0][y+0]->IsWallTile());
            tFastAccessGrid[0][0] = (mMapData[x-1][y-1]->IsWallTile());
            tFastAccessGrid[1][0] = (mMapData[x+0][y-1]->IsWallTile());
            tFastAccessGrid[2][0] = (mMapData[x+1][y-1]->IsWallTile());
            tFastAccessGrid[0][1] = (mMapData[x-1][y+0]->IsWallTile());
            tFastAccessGrid[2][1] = (mMapData[x+1][y+0]->IsWallTile());
            tFastAccessGrid[0][2] = (mMapData[x-1][y+1]->IsWallTile());
            tFastAccessGrid[1][2] = (mMapData[x+0][y+1]->IsWallTile());
            tFastAccessGrid[2][2] = (mMapData[x+1][y+1]->IsWallTile());
            uint16_t tFastMatch = WallGrid::BuildFastMatch(tFastAccessGrid);

            //--Scan across the grids for a match.
            for(int i = 0; i < WALLGRIDS_TOTAL; i ++)
            {
                //--Match. Place properties.
                if(tFastMatch == mWallGridData[i].mFastMatch)
                {
                    //--Has a wall UV.
                    if(mWallGridData[i].rWallUVPtr)
                    {
                        mMapData[x][y]->SetUV(ALGUV_WALLA, *mWallGridData[i].rWallUVPtr);
                    }

                    //--Has a wall-high UV.
                    if(mWallGridData[i].rWallHiUVPtr)
                    {
                        mMapData[x][y]->SetUV(ALGUV_WALLHIA, *mWallGridData[i].rWallHiUVPtr);
                    }

                    //--Has a blackout UV.
                    if(mWallGridData[i].rBlackoutUVPtr)
                    {
                        mMapData[x][y]->SetUV(ALGUV_BLACKOUT, *mWallGridData[i].rBlackoutUVPtr);
                    }

                    //--No need to keep iterating.
                    break;
                }
            }
        }
    }

    //--Treasure, Enemy, Path Nodes
    for(int x = 1; x < mXSize - 1; x ++)
    {
        for(int y = 1; y < mYSize - 1; y ++)
        {
            //--Treasure marker.
            if(mMapData[x][y]->mIsTreasureFinalist)
            {
                mMapData[x][y]->SetUV(ALGUV_TREASURE, mTextureData.mTreasureUV);
            }

            //--Path node.
            if(mMapData[x][y]->IsPathNode())
            {
                mMapData[x][y]->SetUV(ALGUV_ENEMYC, mTextureData.mEnemyUV[2]);
            }

            //--Enemy marker.
            if(mMapData[x][y]->IsEnemySpawn())
            {
                mMapData[x][y]->SetUV(ALGUV_ENEMYA, mTextureData.mEnemyUV[0]);
                mMapData[x][y]->SetUV(ALGUV_ENEMYB, mTextureData.mEnemyUV[1]);
            }
        }
    }

    //--All tiles on the edge of the map are full blackout.
    for(int x = 0; x < mXSize; x ++)
    {
        //mMapData[x][0]->SetUV(ALGUV_BLACKOUT, mTextureData.mBlackoutList[BLACKOUT_FULL]);
        //mMapData[x][mYSize-1]->SetUV(ALGUV_BLACKOUT, mTextureData.mBlackoutList[BLACKOUT_FULL]);
    }
    for(int y = 0; y < mYSize; y ++)
    {
        //mMapData[0][y]->SetUV(ALGUV_BLACKOUT, mTextureData.mBlackoutList[BLACKOUT_FULL]);
        //mMapData[mXSize-1][y]->SetUV(ALGUV_BLACKOUT, mTextureData.mBlackoutList[BLACKOUT_FULL]);
    }

    //--Run the floor edging routine.
    EdgeFloors();

    //--Store to stop repeats.
    mGenerationState = GENERATE_BUILDTEXTURES;
}
void AdventureLevelGenerator::EdgeFloors()
{
    //--Floor edging, makes the floors like nicer when adjacent to pits and walls.
    for(int x = 1; x < mXSize - 1; x ++)
    {
        for(int y = 1; y < mYSize - 1; y ++)
        {
            //--Floor tiles:
            if(mMapData[x+0][y+0]->IsFloorTile())
            {
                //--Build the connectivity grid.
                bool tLft = (!mMapData[x-1][y+0]->IsFloorTile());
                bool tTop = (!mMapData[x+0][y-1]->IsFloorTile());
                bool tRgt = (!mMapData[x+1][y+0]->IsFloorTile());
                bool tBot = (!mMapData[x+0][y+1]->IsFloorTile());

                //--If the left or the top is in use, it's on the B layer.
                int tTargetLayer = ALGUV_FLOORB;
                if(tLft)
                {
                    //--If both left and top are in use:
                    if(tTop)
                    {
                        mMapData[x][y]->SetUV(tTargetLayer, mTextureData.mFloorEdgeUV[DIR_UPLEFT]);
                    }
                    //--Just the left is in use.
                    else
                    {
                        mMapData[x][y]->SetUV(tTargetLayer, mTextureData.mFloorEdgeUV[DIR_LEFT]);
                    }

                    //--Increment.
                    tTargetLayer = ALGUV_FLOORC;
                }
                //--Just the top is in use.
                else if(tTop)
                {
                    mMapData[x][y]->SetUV(tTargetLayer, mTextureData.mFloorEdgeUV[DIR_UP]);
                    tTargetLayer = ALGUV_FLOORC;
                }

                //--If the right or bottom is in use, it'll be on the next layer. If neither left nor top was used, then
                //  it will be on the B, otherwise it'll be on the C.
                if(tRgt)
                {
                    //--Bottom and right.
                    if(tBot)
                    {
                        mMapData[x][y]->SetUV(tTargetLayer, mTextureData.mFloorEdgeUV[DIR_DOWNRIGHT]);
                    }
                    //--Goldilocks.
                    else
                    {
                        mMapData[x][y]->SetUV(tTargetLayer, mTextureData.mFloorEdgeUV[DIR_RIGHT]);
                    }
                }
                //--Just the bottom.
                else if(tBot)
                {
                    mMapData[x][y]->SetUV(tTargetLayer, mTextureData.mFloorEdgeUV[DIR_DOWN]);
                }
            }
            //--Pit tiles:
            else if(mMapData[x+0][y+0]->IsPitTile())
            {
                //--Build the connectivity grid. Note that the bottom is not used.
                bool tLft = (!mMapData[x-1][y+0]->IsPitTile());
                bool tTop = (!mMapData[x+0][y-1]->IsPitTile());
                bool tRgt = (!mMapData[x+1][y+0]->IsPitTile());
                bool tBot = (!mMapData[x+0][y+1]->IsPitTile());
                bool tCUL = (!mMapData[x-1][y-1]->IsPitTile());
                bool tCUR = (!mMapData[x+1][y-1]->IsPitTile());
                bool tCBL = (!mMapData[x-1][y+1]->IsPitTile());
                bool tCBR = (!mMapData[x+1][y+1]->IsPitTile());

                if(tLft)
                {
                    if(tTop)
                    {
                        if(tRgt)
                        {
                            //--Left, Top, Right, and Bottom:
                            if(tBot)
                            {
                                mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_ALL]);
                            }
                            //--Left, Top, and Right:
                            else
                            {
                                mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_TRITOP]);
                            }
                        }
                        else
                        {
                            //--Left, Top, Bottom:
                            if(tBot)
                            {
                                mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_TRILFT]);
                            }
                            //--Left, Top:
                            else
                            {
                                mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_TOPLFT]);
                            }
                        }
                    }
                    else if(tRgt)
                    {
                        //--Left, Right, and Bottom:
                        if(tBot)
                        {
                            mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_TRIBOT]);
                        }
                        //--Left and Right:
                        else
                        {
                            mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_LFTMID]);
                            mMapData[x][y]->SetUV(ALGUV_FLOORB, mTextureData.mCliffUV[CLIFF_RGTMID]);
                        }
                    }
                    else if(tBot)
                    {
                        //--Left and Bottom:
                        mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_BOTLFT]);

                        //--Corner candidate.
                        if(tCUR) mMapData[x][y]->SetUV(ALGUV_FLOORB, mTextureData.mCliffUV[CLIFF_CORNUR]);
                    }
                    else
                    {
                        //--Left side.
                        mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_LFTMID]);

                        //--Corner candidate.
                        if(tCUR) mMapData[x][y]->SetUV(ALGUV_FLOORB, mTextureData.mCliffUV[CLIFF_CORNUR]);
                    }
                }
                else if(tTop)
                {
                    if(tRgt)
                    {
                        //--Top, Right, Bottom:
                        if(tBot)
                        {
                            mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_TRIRGT]);
                        }
                        //--Top, Right:
                        else
                        {
                            mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_TOPRGT]);
                        }
                    }
                    else
                    {
                        //--Top, Bottom:
                        if(tBot)
                        {
                            mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_TOPMID]);
                            mMapData[x][y]->SetUV(ALGUV_FLOORB, mTextureData.mCliffUV[CLIFF_BOTMID]);
                        }
                        //--Top:
                        else
                        {
                            mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_TOPMID]);
                        }
                    }
                }
                else if(tRgt)
                {
                    //--Right, Bottom:
                    if(tBot)
                    {
                        //--Set.
                        mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_BOTRGT]);

                        //--Corner candidate.
                        if(tCUL) mMapData[x][y]->SetUV(ALGUV_FLOORB, mTextureData.mCliffUV[CLIFF_CORNUL]);
                    }
                    //--Right:
                    else
                    {
                        //--Set.
                        mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_RGTMID]);

                        //--Corner candidate.
                        if(tCUL) mMapData[x][y]->SetUV(ALGUV_FLOORB, mTextureData.mCliffUV[CLIFF_CORNUL]);
                    }
                }
                //--Bottom
                else if(tBot)
                {
                    //--Base.
                    mMapData[x][y]->SetUV(ALGUV_FLOORA, mTextureData.mCliffUV[CLIFF_BOTMID]);

                    //--Upper Left.
                    if(tCUL)
                    {
                        //--UL and UR. Special texture.
                        if(tCUR)
                        {
                            mMapData[x][y]->SetUV(ALGUV_FLOORB, mTextureData.mCliffUV[CLIFF_ULUR]);
                        }
                        else
                        {
                            mMapData[x][y]->SetUV(ALGUV_FLOORB, mTextureData.mCliffUV[CLIFF_CORNUL]);
                        }
                    }
                    //--Upper Right.
                    else if(tCUR)
                    {
                        mMapData[x][y]->SetUV(ALGUV_FLOORB, mTextureData.mCliffUV[CLIFF_CORNUR]);
                    }
                }
                //--No central textures. Possibility of corners.
                else
                {
                    //--Setup.
                    int tTextureTarget = ALGUV_FLOORA;

                    //--Upper Left.
                    if(tCUL)
                    {
                        //--UL and UR. Special texture.
                        if(tCUR)
                        {
                            mMapData[x][y]->SetUV(tTextureTarget, mTextureData.mCliffUV[CLIFF_ULUR]);
                            tTextureTarget = ALGUV_FLOORB;
                        }
                        else
                        {
                            mMapData[x][y]->SetUV(tTextureTarget, mTextureData.mCliffUV[CLIFF_CORNUL]);
                            tTextureTarget = ALGUV_FLOORB;
                        }
                    }
                    //--Upper Right.
                    else if(tCUR)
                    {
                        mMapData[x][y]->SetUV(tTextureTarget, mTextureData.mCliffUV[CLIFF_CORNUR]);
                        tTextureTarget = ALGUV_FLOORB;
                    }

                    //--Lower Left.
                    if(tCBL)
                    {
                        //--BL and BR. Special texture.
                        if(tCBR)
                        {
                            mMapData[x][y]->SetUV(tTextureTarget, mTextureData.mCliffUV[CLIFF_BLBR]);
                        }
                        else
                        {
                            mMapData[x][y]->SetUV(tTextureTarget, mTextureData.mCliffUV[CLIFF_CORNBL]);
                        }
                    }
                    //--Lower Right.
                    else if(tCBR)
                    {
                        mMapData[x][y]->SetUV(tTextureTarget, mTextureData.mCliffUV[CLIFF_CORNBR]);
                    }

                }
            }
        }
    }
}
