//--Base
#include "SugarCamera.h"

//--Classes
//--CoreClasses
//--Definitions
//--GUI
//--Libraries
//--Managers

//=========================================== System ==============================================
SugarCamera::SugarCamera()
{
}
SugarCamera::~SugarCamera()
{
}
void SugarCamera::DeleteThis(void *pPtr)
{
    delete ((SugarCamera *)pPtr);
}

//====================================== Property Queries =========================================
bool SugarCamera::Is2DCamera()
{
    return false;
}
bool SugarCamera::Is3DCamera()
{
    return false;
}

//========================================= Manipulators ==========================================
//========================================= Core Methods ==========================================
void SugarCamera::Clear()
{

}
void SugarCamera::PositionInWorld()
{
    //--Call this to translate/rotate/scale the camera as necessary, before rendering objects.
}
void SugarCamera::UnpositionInWorld()
{
    //--Call this to undo PositionInWorld(), for example, to render the UI.
}

//===================================== Private Core Methods ======================================
//============================================ Update =============================================
void SugarCamera::Update()
{

}

//=========================================== File I/O ============================================
//=========================================== Drawing =============================================
//======================================= Pointer Routing =========================================
//====================================== Static Functions =========================================
//========================================= Lua Hooking ===========================================
//======================================= Command Hooking =========================================
//=================================================================================================
//                                       Hooking Functions                                       ==
//=================================================================================================
//=================================================================================================
//                                       Command Functions                                       ==
//=================================================================================================
