//--Base
#include "AdvCombatAnimation.h"

//--Classes
//--CoreClasses
//--Definitions
//--Libraries
//--Managers

//=========================================== System ==============================================
AdvCombatAnimation::AdvCombatAnimation()
{
    //--[RootObject]
    //--System
    mType = POINTER_TYPE_ADVCOMBATANIMATION;

    //--[AdvCombatAnimation]
    //--System
}
AdvCombatAnimation::~AdvCombatAnimation()
{

}

//====================================== Property Queries =========================================
//========================================= Manipulators ==========================================
//========================================= Core Methods ==========================================
//===================================== Private Core Methods ======================================
//============================================ Update =============================================
//=========================================== File I/O ============================================
//=========================================== Drawing =============================================
//======================================= Pointer Routing =========================================
//====================================== Static Functions =========================================
//========================================= Lua Hooking ===========================================
//=================================================================================================
//                                       Hooking Functions                                       ==
//=================================================================================================
